{
    "scripts": {
        "dev": "node run.js",
        "format": "pnpm \"/format:.*/\"",
        "format:golang": "go fmt ./golang/src",
        "format:prettier": "prettier --write .",
        "format:sort": "tailwind-sorter sort -i \"./src/**/*.php\"",
        "go": "go run ./golang/src"
    },
    "type": "module",
    "devDependencies": {
        "@prettier/plugin-php": "^0.25.0",
        "@tailwindcss/cli": "^4.3.2",
        "@types/node": "^26.1.0",
        "esbuild": "^0.28.1",
        "is-docker": "^4.0.0",
        "prettier": "^3.9.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "tailwind-sorter": "^1.0.3",
        "tailwindcss": "^4.3.2",
        "tinyglobby": "^0.2.17"
    },
    "packageManager": "pnpm@10.6.5"
}
